# APP -> Chose your ENV
#NEXT_PUBLIC_ENV=PROD
#NEXT_PUBLIC_ENV=DEV
#NEXT_PUBLIC_ENV=LOCAL

# TRUSTLESS WORK -> See API KEY Video
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_URL_PROD=https://api.trustlesswork.com
NEXT_PUBLIC_API_URL_DEV=https://dev.api.trustlesswork.com
NEXT_PUBLIC_API_URL_LOCAL=http://localhost:3000

# FIREBASE -> Request the credentials by Telegram
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# MOONPAY -> Skip if you wont use Moonpay
NEXT_PUBLIC_MOONPAY_API_KEY=
MOONPAY_SECRET_KEY=

# MAINTANANCE MODE
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_COUNTDOWN_HOURS=2
NEXT_PUBLIC_COUNTDOWN_MINUTES=30